﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Common", "Common\Common.vcxproj", "{797E6A46-2B33-47EF-A37F-6093E845C7D8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CustomCtrl", "CustomCtrl\CustomCtrl.vcxproj", "{E2BDC829-23A2-46E1-A4EB-F5506B6E0A75}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LT_MainUI", "LT_MainUI\LT_MainUI.vcxproj", "{9E39B67C-F450-4F1C-A5A6-1F72BFD378C4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LT_Option", "LT_Option\LT_Option.vcxproj", "{AE616AAF-0BE2-4AF2-A7BF-DCD96FC4C195}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LT_Serial", "LT_Serial\LT_Serial.vcxproj", "{BCDB7360-84CD-4911-8F47-EADFE7F4C33B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LT_TCPIP", "LT_TCPIP\LT_TCPIP.vcxproj", "{6BF47169-0C70-42AF-8447-DB884790523E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TextDesigner", "TextDesigner\TextDesigner.vcxproj", "{F21CE92F-240D-48FE-8B73-56A63D4536B0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ultimate Grid", "Ultimate Grid\Ultimate Grid.vcxproj", "{997805F1-25F4-4165-81E3-0C8809EBC7E0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LT_MotionIO", "LT_MotionIO\LT_MotionIO.vcxproj", "{0CCA9828-05A4-4E2F-BE96-FA748F878116}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CommonTest", "CommonTest\CommonTest.vcxproj", "{007D0278-0BDB-4E2F-83C0-CF0CE39B6933}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ComartLib", "ComartLib\ComartLib.vcxproj", "{2B47D76C-11B4-48E5-9318-C1E632DF7D3F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LT_EXE_Lens_Inspection", "LT_EXE_Lens_Inspection\LT_EXE_Lens_Inspection.vcxproj", "{9CB39C14-A0CA-4FD1-A461-F3EF25492FAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Unicode Debug|Win32 = Unicode Debug|Win32
		Unicode Debug|x64 = Unicode Debug|x64
		Unicode Release|Win32 = Unicode Release|Win32
		Unicode Release|x64 = Unicode Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{797E6A46-2B33-47EF-A37F-6093E845C7D8}.Debug|Win32.ActiveCfg = Debug|Win32
		{797E6A46-2B33-47EF-A37F-6093E845C7D8}.Debug|Win32.Build.0 = Debug|Win32
		{797E6A46-2B33-47EF-A37F-6093E845C7D8}.Debug|x64.ActiveCfg = Debug|x64
		{797E6A46-2B33-47EF-A37F-6093E845C7D8}.Debug|x64.Build.0 = Debug|x64
		{797E6A46-2B33-47EF-A37F-6093E845C7D8}.Release|Win32.ActiveCfg = Release|Win32
		{797E6A46-2B33-47EF-A37F-6093E845C7D8}.Release|Win32.Build.0 = Release|Win32
		{797E6A46-2B33-47EF-A37F-6093E845C7D8}.Release|x64.ActiveCfg = Release|x64
		{797E6A46-2B33-47EF-A37F-6093E845C7D8}.Release|x64.Build.0 = Release|x64
		{797E6A46-2B33-47EF-A37F-6093E845C7D8}.Unicode Debug|Win32.ActiveCfg = Unicode Debug|Win32
		{797E6A46-2B33-47EF-A37F-6093E845C7D8}.Unicode Debug|Win32.Build.0 = Unicode Debug|Win32
		{797E6A46-2B33-47EF-A37F-6093E845C7D8}.Unicode Debug|x64.ActiveCfg = Unicode Debug|x64
		{797E6A46-2B33-47EF-A37F-6093E845C7D8}.Unicode Debug|x64.Build.0 = Unicode Debug|x64
		{797E6A46-2B33-47EF-A37F-6093E845C7D8}.Unicode Release|Win32.ActiveCfg = Unicode Release|Win32
		{797E6A46-2B33-47EF-A37F-6093E845C7D8}.Unicode Release|Win32.Build.0 = Unicode Release|Win32
		{797E6A46-2B33-47EF-A37F-6093E845C7D8}.Unicode Release|x64.ActiveCfg = Unicode Release|x64
		{797E6A46-2B33-47EF-A37F-6093E845C7D8}.Unicode Release|x64.Build.0 = Unicode Release|x64
		{E2BDC829-23A2-46E1-A4EB-F5506B6E0A75}.Debug|Win32.ActiveCfg = Debug|Win32
		{E2BDC829-23A2-46E1-A4EB-F5506B6E0A75}.Debug|Win32.Build.0 = Debug|Win32
		{E2BDC829-23A2-46E1-A4EB-F5506B6E0A75}.Debug|x64.ActiveCfg = Debug|x64
		{E2BDC829-23A2-46E1-A4EB-F5506B6E0A75}.Debug|x64.Build.0 = Debug|x64
		{E2BDC829-23A2-46E1-A4EB-F5506B6E0A75}.Release|Win32.ActiveCfg = Release|Win32
		{E2BDC829-23A2-46E1-A4EB-F5506B6E0A75}.Release|Win32.Build.0 = Release|Win32
		{E2BDC829-23A2-46E1-A4EB-F5506B6E0A75}.Release|x64.ActiveCfg = Release|x64
		{E2BDC829-23A2-46E1-A4EB-F5506B6E0A75}.Release|x64.Build.0 = Release|x64
		{E2BDC829-23A2-46E1-A4EB-F5506B6E0A75}.Unicode Debug|Win32.ActiveCfg = Unicode Debug|Win32
		{E2BDC829-23A2-46E1-A4EB-F5506B6E0A75}.Unicode Debug|Win32.Build.0 = Unicode Debug|Win32
		{E2BDC829-23A2-46E1-A4EB-F5506B6E0A75}.Unicode Debug|x64.ActiveCfg = Unicode Debug|x64
		{E2BDC829-23A2-46E1-A4EB-F5506B6E0A75}.Unicode Debug|x64.Build.0 = Unicode Debug|x64
		{E2BDC829-23A2-46E1-A4EB-F5506B6E0A75}.Unicode Release|Win32.ActiveCfg = Unicode Release|Win32
		{E2BDC829-23A2-46E1-A4EB-F5506B6E0A75}.Unicode Release|Win32.Build.0 = Unicode Release|Win32
		{E2BDC829-23A2-46E1-A4EB-F5506B6E0A75}.Unicode Release|x64.ActiveCfg = Unicode Release|x64
		{E2BDC829-23A2-46E1-A4EB-F5506B6E0A75}.Unicode Release|x64.Build.0 = Unicode Release|x64
		{9E39B67C-F450-4F1C-A5A6-1F72BFD378C4}.Debug|Win32.ActiveCfg = Debug|Win32
		{9E39B67C-F450-4F1C-A5A6-1F72BFD378C4}.Debug|Win32.Build.0 = Debug|Win32
		{9E39B67C-F450-4F1C-A5A6-1F72BFD378C4}.Debug|x64.ActiveCfg = Debug|x64
		{9E39B67C-F450-4F1C-A5A6-1F72BFD378C4}.Debug|x64.Build.0 = Debug|x64
		{9E39B67C-F450-4F1C-A5A6-1F72BFD378C4}.Release|Win32.ActiveCfg = Release|Win32
		{9E39B67C-F450-4F1C-A5A6-1F72BFD378C4}.Release|Win32.Build.0 = Release|Win32
		{9E39B67C-F450-4F1C-A5A6-1F72BFD378C4}.Release|x64.ActiveCfg = Release|x64
		{9E39B67C-F450-4F1C-A5A6-1F72BFD378C4}.Release|x64.Build.0 = Release|x64
		{9E39B67C-F450-4F1C-A5A6-1F72BFD378C4}.Unicode Debug|Win32.ActiveCfg = Unicode Debug|Win32
		{9E39B67C-F450-4F1C-A5A6-1F72BFD378C4}.Unicode Debug|Win32.Build.0 = Unicode Debug|Win32
		{9E39B67C-F450-4F1C-A5A6-1F72BFD378C4}.Unicode Debug|x64.ActiveCfg = Unicode Debug|x64
		{9E39B67C-F450-4F1C-A5A6-1F72BFD378C4}.Unicode Debug|x64.Build.0 = Unicode Debug|x64
		{9E39B67C-F450-4F1C-A5A6-1F72BFD378C4}.Unicode Release|Win32.ActiveCfg = Unicode Release|Win32
		{9E39B67C-F450-4F1C-A5A6-1F72BFD378C4}.Unicode Release|Win32.Build.0 = Unicode Release|Win32
		{9E39B67C-F450-4F1C-A5A6-1F72BFD378C4}.Unicode Release|x64.ActiveCfg = Unicode Release|x64
		{9E39B67C-F450-4F1C-A5A6-1F72BFD378C4}.Unicode Release|x64.Build.0 = Unicode Release|x64
		{AE616AAF-0BE2-4AF2-A7BF-DCD96FC4C195}.Debug|Win32.ActiveCfg = Debug|Win32
		{AE616AAF-0BE2-4AF2-A7BF-DCD96FC4C195}.Debug|Win32.Build.0 = Debug|Win32
		{AE616AAF-0BE2-4AF2-A7BF-DCD96FC4C195}.Debug|x64.ActiveCfg = Debug|x64
		{AE616AAF-0BE2-4AF2-A7BF-DCD96FC4C195}.Debug|x64.Build.0 = Debug|x64
		{AE616AAF-0BE2-4AF2-A7BF-DCD96FC4C195}.Release|Win32.ActiveCfg = Release|Win32
		{AE616AAF-0BE2-4AF2-A7BF-DCD96FC4C195}.Release|Win32.Build.0 = Release|Win32
		{AE616AAF-0BE2-4AF2-A7BF-DCD96FC4C195}.Release|x64.ActiveCfg = Release|x64
		{AE616AAF-0BE2-4AF2-A7BF-DCD96FC4C195}.Release|x64.Build.0 = Release|x64
		{AE616AAF-0BE2-4AF2-A7BF-DCD96FC4C195}.Unicode Debug|Win32.ActiveCfg = Unicode Debug|Win32
		{AE616AAF-0BE2-4AF2-A7BF-DCD96FC4C195}.Unicode Debug|Win32.Build.0 = Unicode Debug|Win32
		{AE616AAF-0BE2-4AF2-A7BF-DCD96FC4C195}.Unicode Debug|x64.ActiveCfg = Unicode Debug|x64
		{AE616AAF-0BE2-4AF2-A7BF-DCD96FC4C195}.Unicode Debug|x64.Build.0 = Unicode Debug|x64
		{AE616AAF-0BE2-4AF2-A7BF-DCD96FC4C195}.Unicode Release|Win32.ActiveCfg = Unicode Release|Win32
		{AE616AAF-0BE2-4AF2-A7BF-DCD96FC4C195}.Unicode Release|Win32.Build.0 = Unicode Release|Win32
		{AE616AAF-0BE2-4AF2-A7BF-DCD96FC4C195}.Unicode Release|x64.ActiveCfg = Unicode Release|x64
		{AE616AAF-0BE2-4AF2-A7BF-DCD96FC4C195}.Unicode Release|x64.Build.0 = Unicode Release|x64
		{BCDB7360-84CD-4911-8F47-EADFE7F4C33B}.Debug|Win32.ActiveCfg = Debug|Win32
		{BCDB7360-84CD-4911-8F47-EADFE7F4C33B}.Debug|Win32.Build.0 = Debug|Win32
		{BCDB7360-84CD-4911-8F47-EADFE7F4C33B}.Debug|x64.ActiveCfg = Debug|x64
		{BCDB7360-84CD-4911-8F47-EADFE7F4C33B}.Debug|x64.Build.0 = Debug|x64
		{BCDB7360-84CD-4911-8F47-EADFE7F4C33B}.Release|Win32.ActiveCfg = Release|Win32
		{BCDB7360-84CD-4911-8F47-EADFE7F4C33B}.Release|Win32.Build.0 = Release|Win32
		{BCDB7360-84CD-4911-8F47-EADFE7F4C33B}.Release|x64.ActiveCfg = Release|x64
		{BCDB7360-84CD-4911-8F47-EADFE7F4C33B}.Release|x64.Build.0 = Release|x64
		{BCDB7360-84CD-4911-8F47-EADFE7F4C33B}.Unicode Debug|Win32.ActiveCfg = Unicode Debug|Win32
		{BCDB7360-84CD-4911-8F47-EADFE7F4C33B}.Unicode Debug|Win32.Build.0 = Unicode Debug|Win32
		{BCDB7360-84CD-4911-8F47-EADFE7F4C33B}.Unicode Debug|x64.ActiveCfg = Unicode Debug|x64
		{BCDB7360-84CD-4911-8F47-EADFE7F4C33B}.Unicode Debug|x64.Build.0 = Unicode Debug|x64
		{BCDB7360-84CD-4911-8F47-EADFE7F4C33B}.Unicode Release|Win32.ActiveCfg = Unicode Release|Win32
		{BCDB7360-84CD-4911-8F47-EADFE7F4C33B}.Unicode Release|Win32.Build.0 = Unicode Release|Win32
		{BCDB7360-84CD-4911-8F47-EADFE7F4C33B}.Unicode Release|x64.ActiveCfg = Unicode Release|x64
		{BCDB7360-84CD-4911-8F47-EADFE7F4C33B}.Unicode Release|x64.Build.0 = Unicode Release|x64
		{6BF47169-0C70-42AF-8447-DB884790523E}.Debug|Win32.ActiveCfg = Debug|Win32
		{6BF47169-0C70-42AF-8447-DB884790523E}.Debug|Win32.Build.0 = Debug|Win32
		{6BF47169-0C70-42AF-8447-DB884790523E}.Debug|x64.ActiveCfg = Debug|x64
		{6BF47169-0C70-42AF-8447-DB884790523E}.Debug|x64.Build.0 = Debug|x64
		{6BF47169-0C70-42AF-8447-DB884790523E}.Release|Win32.ActiveCfg = Release|Win32
		{6BF47169-0C70-42AF-8447-DB884790523E}.Release|Win32.Build.0 = Release|Win32
		{6BF47169-0C70-42AF-8447-DB884790523E}.Release|x64.ActiveCfg = Release|x64
		{6BF47169-0C70-42AF-8447-DB884790523E}.Release|x64.Build.0 = Release|x64
		{6BF47169-0C70-42AF-8447-DB884790523E}.Unicode Debug|Win32.ActiveCfg = Unicode Debug|Win32
		{6BF47169-0C70-42AF-8447-DB884790523E}.Unicode Debug|Win32.Build.0 = Unicode Debug|Win32
		{6BF47169-0C70-42AF-8447-DB884790523E}.Unicode Debug|x64.ActiveCfg = Unicode Debug|x64
		{6BF47169-0C70-42AF-8447-DB884790523E}.Unicode Debug|x64.Build.0 = Unicode Debug|x64
		{6BF47169-0C70-42AF-8447-DB884790523E}.Unicode Release|Win32.ActiveCfg = Unicode Release|Win32
		{6BF47169-0C70-42AF-8447-DB884790523E}.Unicode Release|Win32.Build.0 = Unicode Release|Win32
		{6BF47169-0C70-42AF-8447-DB884790523E}.Unicode Release|x64.ActiveCfg = Unicode Release|x64
		{6BF47169-0C70-42AF-8447-DB884790523E}.Unicode Release|x64.Build.0 = Unicode Release|x64
		{F21CE92F-240D-48FE-8B73-56A63D4536B0}.Debug|Win32.ActiveCfg = Debug|Win32
		{F21CE92F-240D-48FE-8B73-56A63D4536B0}.Debug|Win32.Build.0 = Debug|Win32
		{F21CE92F-240D-48FE-8B73-56A63D4536B0}.Debug|x64.ActiveCfg = Debug|x64
		{F21CE92F-240D-48FE-8B73-56A63D4536B0}.Debug|x64.Build.0 = Debug|x64
		{F21CE92F-240D-48FE-8B73-56A63D4536B0}.Release|Win32.ActiveCfg = Release|Win32
		{F21CE92F-240D-48FE-8B73-56A63D4536B0}.Release|Win32.Build.0 = Release|Win32
		{F21CE92F-240D-48FE-8B73-56A63D4536B0}.Release|x64.ActiveCfg = Release|x64
		{F21CE92F-240D-48FE-8B73-56A63D4536B0}.Release|x64.Build.0 = Release|x64
		{F21CE92F-240D-48FE-8B73-56A63D4536B0}.Unicode Debug|Win32.ActiveCfg = Unicode Debug|Win32
		{F21CE92F-240D-48FE-8B73-56A63D4536B0}.Unicode Debug|Win32.Build.0 = Unicode Debug|Win32
		{F21CE92F-240D-48FE-8B73-56A63D4536B0}.Unicode Debug|x64.ActiveCfg = Unicode Debug|x64
		{F21CE92F-240D-48FE-8B73-56A63D4536B0}.Unicode Debug|x64.Build.0 = Unicode Debug|x64
		{F21CE92F-240D-48FE-8B73-56A63D4536B0}.Unicode Release|Win32.ActiveCfg = Unicode Release|Win32
		{F21CE92F-240D-48FE-8B73-56A63D4536B0}.Unicode Release|Win32.Build.0 = Unicode Release|Win32
		{F21CE92F-240D-48FE-8B73-56A63D4536B0}.Unicode Release|x64.ActiveCfg = Unicode Release|x64
		{F21CE92F-240D-48FE-8B73-56A63D4536B0}.Unicode Release|x64.Build.0 = Unicode Release|x64
		{997805F1-25F4-4165-81E3-0C8809EBC7E0}.Debug|Win32.ActiveCfg = Debug|Win32
		{997805F1-25F4-4165-81E3-0C8809EBC7E0}.Debug|Win32.Build.0 = Debug|Win32
		{997805F1-25F4-4165-81E3-0C8809EBC7E0}.Debug|x64.ActiveCfg = Debug|x64
		{997805F1-25F4-4165-81E3-0C8809EBC7E0}.Debug|x64.Build.0 = Debug|x64
		{997805F1-25F4-4165-81E3-0C8809EBC7E0}.Release|Win32.ActiveCfg = Release|Win32
		{997805F1-25F4-4165-81E3-0C8809EBC7E0}.Release|Win32.Build.0 = Release|Win32
		{997805F1-25F4-4165-81E3-0C8809EBC7E0}.Release|x64.ActiveCfg = Release|x64
		{997805F1-25F4-4165-81E3-0C8809EBC7E0}.Release|x64.Build.0 = Release|x64
		{997805F1-25F4-4165-81E3-0C8809EBC7E0}.Unicode Debug|Win32.ActiveCfg = Unicode Debug|Win32
		{997805F1-25F4-4165-81E3-0C8809EBC7E0}.Unicode Debug|Win32.Build.0 = Unicode Debug|Win32
		{997805F1-25F4-4165-81E3-0C8809EBC7E0}.Unicode Debug|x64.ActiveCfg = Unicode Debug|x64
		{997805F1-25F4-4165-81E3-0C8809EBC7E0}.Unicode Debug|x64.Build.0 = Unicode Debug|x64
		{997805F1-25F4-4165-81E3-0C8809EBC7E0}.Unicode Release|Win32.ActiveCfg = Unicode Release|Win32
		{997805F1-25F4-4165-81E3-0C8809EBC7E0}.Unicode Release|Win32.Build.0 = Unicode Release|Win32
		{997805F1-25F4-4165-81E3-0C8809EBC7E0}.Unicode Release|x64.ActiveCfg = Unicode Release|x64
		{997805F1-25F4-4165-81E3-0C8809EBC7E0}.Unicode Release|x64.Build.0 = Unicode Release|x64
		{0CCA9828-05A4-4E2F-BE96-FA748F878116}.Debug|Win32.ActiveCfg = Debug|Win32
		{0CCA9828-05A4-4E2F-BE96-FA748F878116}.Debug|Win32.Build.0 = Debug|Win32
		{0CCA9828-05A4-4E2F-BE96-FA748F878116}.Debug|x64.ActiveCfg = Debug|x64
		{0CCA9828-05A4-4E2F-BE96-FA748F878116}.Debug|x64.Build.0 = Debug|x64
		{0CCA9828-05A4-4E2F-BE96-FA748F878116}.Release|Win32.ActiveCfg = Release|Win32
		{0CCA9828-05A4-4E2F-BE96-FA748F878116}.Release|Win32.Build.0 = Release|Win32
		{0CCA9828-05A4-4E2F-BE96-FA748F878116}.Release|x64.ActiveCfg = Release|x64
		{0CCA9828-05A4-4E2F-BE96-FA748F878116}.Release|x64.Build.0 = Release|x64
		{0CCA9828-05A4-4E2F-BE96-FA748F878116}.Unicode Debug|Win32.ActiveCfg = Unicode Debug|Win32
		{0CCA9828-05A4-4E2F-BE96-FA748F878116}.Unicode Debug|Win32.Build.0 = Unicode Debug|Win32
		{0CCA9828-05A4-4E2F-BE96-FA748F878116}.Unicode Debug|x64.ActiveCfg = Unicode Debug|x64
		{0CCA9828-05A4-4E2F-BE96-FA748F878116}.Unicode Debug|x64.Build.0 = Unicode Debug|x64
		{0CCA9828-05A4-4E2F-BE96-FA748F878116}.Unicode Release|Win32.ActiveCfg = Unicode Release|Win32
		{0CCA9828-05A4-4E2F-BE96-FA748F878116}.Unicode Release|Win32.Build.0 = Unicode Release|Win32
		{0CCA9828-05A4-4E2F-BE96-FA748F878116}.Unicode Release|x64.ActiveCfg = Unicode Release|x64
		{0CCA9828-05A4-4E2F-BE96-FA748F878116}.Unicode Release|x64.Build.0 = Unicode Release|x64
		{007D0278-0BDB-4E2F-83C0-CF0CE39B6933}.Debug|Win32.ActiveCfg = Debug|Win32
		{007D0278-0BDB-4E2F-83C0-CF0CE39B6933}.Debug|Win32.Build.0 = Debug|Win32
		{007D0278-0BDB-4E2F-83C0-CF0CE39B6933}.Debug|x64.ActiveCfg = Debug|x64
		{007D0278-0BDB-4E2F-83C0-CF0CE39B6933}.Debug|x64.Build.0 = Debug|x64
		{007D0278-0BDB-4E2F-83C0-CF0CE39B6933}.Release|Win32.ActiveCfg = Release|Win32
		{007D0278-0BDB-4E2F-83C0-CF0CE39B6933}.Release|Win32.Build.0 = Release|Win32
		{007D0278-0BDB-4E2F-83C0-CF0CE39B6933}.Release|x64.ActiveCfg = Release|x64
		{007D0278-0BDB-4E2F-83C0-CF0CE39B6933}.Release|x64.Build.0 = Release|x64
		{007D0278-0BDB-4E2F-83C0-CF0CE39B6933}.Unicode Debug|Win32.ActiveCfg = Unicode Debug|Win32
		{007D0278-0BDB-4E2F-83C0-CF0CE39B6933}.Unicode Debug|Win32.Build.0 = Unicode Debug|Win32
		{007D0278-0BDB-4E2F-83C0-CF0CE39B6933}.Unicode Debug|x64.ActiveCfg = Unicode Debug|x64
		{007D0278-0BDB-4E2F-83C0-CF0CE39B6933}.Unicode Debug|x64.Build.0 = Unicode Debug|x64
		{007D0278-0BDB-4E2F-83C0-CF0CE39B6933}.Unicode Release|Win32.ActiveCfg = Unicode Release|Win32
		{007D0278-0BDB-4E2F-83C0-CF0CE39B6933}.Unicode Release|Win32.Build.0 = Unicode Release|Win32
		{007D0278-0BDB-4E2F-83C0-CF0CE39B6933}.Unicode Release|x64.ActiveCfg = Unicode Release|x64
		{007D0278-0BDB-4E2F-83C0-CF0CE39B6933}.Unicode Release|x64.Build.0 = Unicode Release|x64
		{2B47D76C-11B4-48E5-9318-C1E632DF7D3F}.Debug|Win32.ActiveCfg = Debug|Win32
		{2B47D76C-11B4-48E5-9318-C1E632DF7D3F}.Debug|Win32.Build.0 = Debug|Win32
		{2B47D76C-11B4-48E5-9318-C1E632DF7D3F}.Debug|x64.ActiveCfg = Debug|x64
		{2B47D76C-11B4-48E5-9318-C1E632DF7D3F}.Debug|x64.Build.0 = Debug|x64
		{2B47D76C-11B4-48E5-9318-C1E632DF7D3F}.Release|Win32.ActiveCfg = Release|Win32
		{2B47D76C-11B4-48E5-9318-C1E632DF7D3F}.Release|Win32.Build.0 = Release|Win32
		{2B47D76C-11B4-48E5-9318-C1E632DF7D3F}.Release|x64.ActiveCfg = Release|x64
		{2B47D76C-11B4-48E5-9318-C1E632DF7D3F}.Release|x64.Build.0 = Release|x64
		{2B47D76C-11B4-48E5-9318-C1E632DF7D3F}.Unicode Debug|Win32.ActiveCfg = Unicode Debug|Win32
		{2B47D76C-11B4-48E5-9318-C1E632DF7D3F}.Unicode Debug|Win32.Build.0 = Unicode Debug|Win32
		{2B47D76C-11B4-48E5-9318-C1E632DF7D3F}.Unicode Debug|x64.ActiveCfg = Unicode Debug|x64
		{2B47D76C-11B4-48E5-9318-C1E632DF7D3F}.Unicode Debug|x64.Build.0 = Unicode Debug|x64
		{2B47D76C-11B4-48E5-9318-C1E632DF7D3F}.Unicode Release|Win32.ActiveCfg = Unicode Release|Win32
		{2B47D76C-11B4-48E5-9318-C1E632DF7D3F}.Unicode Release|Win32.Build.0 = Unicode Release|Win32
		{2B47D76C-11B4-48E5-9318-C1E632DF7D3F}.Unicode Release|x64.ActiveCfg = Unicode Release|x64
		{2B47D76C-11B4-48E5-9318-C1E632DF7D3F}.Unicode Release|x64.Build.0 = Unicode Release|x64
		{9CB39C14-A0CA-4FD1-A461-F3EF25492FAE}.Debug|Win32.ActiveCfg = Debug|Win32
		{9CB39C14-A0CA-4FD1-A461-F3EF25492FAE}.Debug|Win32.Build.0 = Debug|Win32
		{9CB39C14-A0CA-4FD1-A461-F3EF25492FAE}.Debug|x64.ActiveCfg = Debug|x64
		{9CB39C14-A0CA-4FD1-A461-F3EF25492FAE}.Debug|x64.Build.0 = Debug|x64
		{9CB39C14-A0CA-4FD1-A461-F3EF25492FAE}.Release|Win32.ActiveCfg = Release|Win32
		{9CB39C14-A0CA-4FD1-A461-F3EF25492FAE}.Release|Win32.Build.0 = Release|Win32
		{9CB39C14-A0CA-4FD1-A461-F3EF25492FAE}.Release|x64.ActiveCfg = Release|x64
		{9CB39C14-A0CA-4FD1-A461-F3EF25492FAE}.Release|x64.Build.0 = Release|x64
		{9CB39C14-A0CA-4FD1-A461-F3EF25492FAE}.Unicode Debug|Win32.ActiveCfg = Unicode Debug|Win32
		{9CB39C14-A0CA-4FD1-A461-F3EF25492FAE}.Unicode Debug|Win32.Build.0 = Unicode Debug|Win32
		{9CB39C14-A0CA-4FD1-A461-F3EF25492FAE}.Unicode Debug|x64.ActiveCfg = Unicode Debug|x64
		{9CB39C14-A0CA-4FD1-A461-F3EF25492FAE}.Unicode Debug|x64.Build.0 = Unicode Debug|x64
		{9CB39C14-A0CA-4FD1-A461-F3EF25492FAE}.Unicode Release|Win32.ActiveCfg = Unicode Release|Win32
		{9CB39C14-A0CA-4FD1-A461-F3EF25492FAE}.Unicode Release|Win32.Build.0 = Unicode Release|Win32
		{9CB39C14-A0CA-4FD1-A461-F3EF25492FAE}.Unicode Release|x64.ActiveCfg = Unicode Release|x64
		{9CB39C14-A0CA-4FD1-A461-F3EF25492FAE}.Unicode Release|x64.Build.0 = Unicode Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
