﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="CS_Socket">
      <UniqueIdentifier>{5047ee46-e57e-4f39-a20e-eda571d18e57}</UniqueIdentifier>
    </Filter>
    <Filter Include="Base Class">
      <UniqueIdentifier>{385e5cd2-985f-48f1-a069-ad58d6c30605}</UniqueIdentifier>
    </Filter>
    <Filter Include="Define">
      <UniqueIdentifier>{19ecc41e-710e-4aa4-aff7-f3169ce1994d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CS_Socket\SocketHandle.cpp">
      <Filter>CS_Socket</Filter>
    </ClCompile>
    <ClCompile Include="BSocketClient.cpp">
      <Filter>Base Class</Filter>
    </ClCompile>
    <ClCompile Include="BSocketServer.cpp">
      <Filter>Base Class</Filter>
    </ClCompile>
    <ClCompile Include="SerQueue.cpp">
      <Filter>Base Class</Filter>
    </ClCompile>
    <ClCompile Include="ClientInfo.cpp">
      <Filter>Base Class</Filter>
    </ClCompile>
    <ClCompile Include="MES_SEKONIX.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="MES_LG.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CS_Socket\AsyncSocketServerImpl.h">
      <Filter>CS_Socket</Filter>
    </ClInclude>
    <ClInclude Include="CS_Socket\CritSection.h">
      <Filter>CS_Socket</Filter>
    </ClInclude>
    <ClInclude Include="CS_Socket\SocketClientImpl.h">
      <Filter>CS_Socket</Filter>
    </ClInclude>
    <ClInclude Include="CS_Socket\SocketHandle.h">
      <Filter>CS_Socket</Filter>
    </ClInclude>
    <ClInclude Include="CS_Socket\SocketServerImpl.h">
      <Filter>CS_Socket</Filter>
    </ClInclude>
    <ClInclude Include="CS_Socket\ThreadPool.hpp">
      <Filter>CS_Socket</Filter>
    </ClInclude>
    <ClInclude Include="BSocketClient.h">
      <Filter>Base Class</Filter>
    </ClInclude>
    <ClInclude Include="BSocketServer.h">
      <Filter>Base Class</Filter>
    </ClInclude>
    <ClInclude Include="SerQueue.h">
      <Filter>Base Class</Filter>
    </ClInclude>
    <ClInclude Include="ClientInfo.h">
      <Filter>Base Class</Filter>
    </ClInclude>
    <ClInclude Include="MES_SEKONIX.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="MES_LG.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Define_MES_SEKONIX.h">
      <Filter>Define</Filter>
    </ClInclude>
    <ClInclude Include="Define_MES_LG.h">
      <Filter>Define</Filter>
    </ClInclude>
  </ItemGroup>
</Project>